<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prasoon.expense.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionShowExpense"
            app:destination="@id/navigation_expense"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="id"
                app:argType="long" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.prasoon.expense.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/actionShowExpense"
            app:destination="@id/navigation_expense"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="id"
                app:argType="long" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_expense"
        android:name="com.prasoon.expense.ui.expense.ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_pop_out_of_expense"
            app:popUpTo="@id/mobile_navigation" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.prasoon.expense.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.prasoon.expense.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.prasoon.expense.ui.profile.GalleryFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_profile_to_move_and_scale"
            app:destination="@id/navigation_move_and_scale" />
    </fragment>

    <fragment
        android:id="@+id/navigation_move_and_scale"
        android:name="com.prasoon.expense.ui.profile.MoveAndScaleFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_move_and_scale" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.prasoon.expense.ui.profile.CameraFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.prasoon.expense.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>