<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toTopOf="@id/balanceTitleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/title_balance"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toTopOf="@id/balanceAmountTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balanceAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTitleTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expenseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_round_call_made_24"
        android:tint="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expenseTv" />

    <TextView
        android:id="@+id/expenseAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/zero"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintEnd_toEndOf="@id/expenseTv"
        app:layout_constraintStart_toStartOf="@id/expenseTv"
        app:layout_constraintTop_toBottomOf="@id/expenseTv" />

    <TextView
        android:id="@+id/budgetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:padding="4dp"
        android:text="@string/budget"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/budgetIv" />

    <ImageView
        android:id="@+id/budgetIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_baseline_call_received_24"
        android:tint="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/budgetAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/zero"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintEnd_toEndOf="@id/budgetTv"
        app:layout_constraintStart_toStartOf="@id/budgetTv"
        app:layout_constraintTop_toBottomOf="@id/budgetTv" />


</androidx.constraintlayout.widget.ConstraintLayout>